atom-text-editor.editor,
atom-text-editor.editor .gutter {
  background-color: #182227;
  color: #F0F0F0;
}

atom-text-editor.editor.is-focused .cursor {
  border-color: #9EA7A6;
}

atom-text-editor.editor.is-focused .selection .region {
  background-color: rgba(221, 240, 255, 0.2);
}

atom-text-editor.editor.is-focused .line-number.cursor-line-no-selection, .editor.is-focused .line.cursor-line {
  background-color: rgba(255, 255, 255, 0.1);
}

.syntax--comment {
  font-style: italic;
  color: #9A9A9A;
}

.syntax--constant {
  color: #3C98D9;
}

.syntax--entity {
  color: #BCDBFF;
}

.syntax--keyword {
  color: rgba(229, 173, 148, 0.96);
}

.syntax--storage {
  color: #99CF50;
}

.syntax--string {
  color: #8BB664;
}

.syntax--support {
  color: #BFABCB;
}

.syntax--variable {
  color: #68A9EB;
}

.syntax--invalid.syntax--deprecated {
  font-style: italic;
  text-decoration: underline;
  color: #FD5FF1;
}

.syntax--invalid.syntax--illegal {
  color: #FD5FF1;
  background-color: rgba(86, 45, 86, 0.75);
}

.syntax--text .syntax--source {
  background-color: rgba(177, 179, 186, 0.03);
}

.syntax--entity.syntax--other.syntax--inherited-class {
  color: #FBFFF7;
}

.syntax--string.syntax--quoted .syntax--source {
  color: #DAEFA3;
}

.syntax--string .syntax--constant {
  color: #DDF2A4;
}

.syntax--string.syntax--regexp {
  color: #E9C062;
}

.syntax--string.syntax--regexp .syntax--constant.syntax--character.syntax--escape, .syntax--string.syntax--regexp .syntax--source.syntax--ruby.syntax--embedded, .syntax--string.syntax--regexp .syntax--string.syntax--regexp.syntax--arbitrary-repitition {
  color: #CF7D34;
}

.syntax--string .syntax--variable {
  color: #E1EBBB;
}

.syntax--support.syntax--function {
  color: #DAD085;
}

.syntax--support.syntax--constant {
  color: #A7CFA3;
}

.syntax--meta.syntax--preprocessor.syntax--c {
  color: #8996A8;
}

.syntax--meta.syntax--preprocessor.syntax--c .syntax--keyword {
  color: #AFC4DB;
}

.syntax--entity.syntax--name.syntax--type {
  text-decoration: underline;
  color: #B5D8F6;
}

.syntax--meta.syntax--cast {
  font-style: italic;
  color: #676767;
}

.syntax--meta.syntax--sgml.syntax--html .syntax--meta.syntax--doctype, .syntax--meta.syntax--sgml.syntax--html .syntax--meta.syntax--doctype .syntax--entity, .syntax--meta.syntax--sgml.syntax--html .syntax--meta.syntax--doctype .syntax--string, .syntax--meta.syntax--xml-processing, .syntax--meta.syntax--xml-processing .syntax--entity, .syntax--meta.syntax--xml-processing .syntax--string {
  color: #494949;
}

.syntax--meta.syntax--tag, .syntax--meta.syntax--tag .syntax--entity {
  color: #89BDFF;
}

.syntax--source .syntax--entity.syntax--name.syntax--tag, .syntax--source .syntax--entity.syntax--other.syntax--attribute-name, .syntax--meta.syntax--tag.syntax--inline, .syntax--meta.syntax--tag.syntax--inline .syntax--entity {
  color: #E0C589;
}

.syntax--entity.syntax--name.syntax--tag.syntax--namespace, .syntax--entity.syntax--other.syntax--attribute-name.syntax--namespace {
  color: #E18964;
}

.syntax--meta.syntax--selector.syntax--css .syntax--entity.syntax--name.syntax--tag {
  color: #CDA367;
}

.syntax--meta.syntax--selector.syntax--css .syntax--entity.syntax--other.syntax--attribute-name.syntax--tag.syntax--pseudo-class {
  color: #8F9D6A;
}

.syntax--meta.syntax--selector.syntax--css .syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
  color: #918BAB;
}

.syntax--meta.syntax--selector.syntax--css .syntax--entity.syntax--other.syntax--attribute-name.syntax--class {
  color: #DED087;
}

.syntax--support.syntax--type.syntax--property-name.syntax--css {
  color: #C3C5B5;
}

.syntax--meta.syntax--property-group .syntax--support.syntax--constant.syntax--property-value.syntax--css, .syntax--meta.syntax--property-value .syntax--support.syntax--constant.syntax--property-value.syntax--css {
  color: #F9EFC4;
}

.syntax--meta.syntax--preprocessor.syntax--at-rule .syntax--keyword.syntax--control.syntax--at-rule {
  color: #8693A5;
}

.syntax--meta.syntax--property-value .syntax--support.syntax--constant.syntax--named-color.syntax--css, .syntax--meta.syntax--property-value .syntax--constant {
  color: #DDB8AB;
}

.syntax--meta.syntax--constructor.syntax--argument.syntax--css {
  color: #8F9D6A;
}

.syntax--meta.syntax--diff, .syntax--meta.syntax--diff.syntax--header {
  font-style: italic;
  color: #F8F8F8;
  background-color: #0E2231;
}

.syntax--markup.syntax--deleted {
  color: #F8F8F8;
  background-color: #420E09;
}

.syntax--markup.syntax--changed {
  color: #F8F8F8;
  background-color: #4A410D;
}

.syntax--markup.syntax--inserted {
  color: #F8F8F8;
  background-color: #253B22;
}

.syntax--markup.syntax--italic {
  font-style: italic;
  color: #E9C062;
}

.syntax--markup.syntax--bold {
  font-weight: bold;
  color: #E9C062;
}

.syntax--markup.syntax--underline {
  text-decoration: underline;
  color: #E18964;
}

.syntax--markup.syntax--quote {
  font-style: italic;
  color: #E1D4B9;
  background-color: rgba(254, 224, 156, 0.07);
}

.syntax--markup.syntax--heading, .syntax--markup.syntax--heading .syntax--entity {
  color: #FEDCC5;
  background-color: #632D04;
}

.syntax--markup.syntax--list {
  color: #E1D4B9;
}

.syntax--markup.syntax--raw {
  color: #578BB3;
  background-color: rgba(177, 179, 186, 0.03);
}

.syntax--markup .syntax--comment {
  font-style: italic;
  color: #F67B37;
}

.syntax--meta.syntax--separator {
  color: #60A633;
  background-color: #242424;
}

.syntax--meta.syntax--line.syntax--entry.syntax--logfile, .syntax--meta.syntax--line.syntax--exit.syntax--logfile {
  background-color: rgba(238, 238, 238, 0.16);
}

.syntax--meta.syntax--line.syntax--error.syntax--logfile {
  background-color: #751012;
}
